<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Micha 貓跳台</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				/*background-color: #f0f0f0;*/
				margin: 0px;
				overflow: hidden;
			}
			#threeContainer{
				width: 100%;
				height:100%;
			}

			#webgl-unsupported{
				position:absolute;
				width:100%;
				height:100%;
				background: rgb(229,0,0) ;
			}
			#webgl-unsupported > div{
				margin: auto;
				max-width: 600px;
				height: 100%;
				display: flex;
				justify-content:center;
			}
			#webgl-unsupported > div > div{
				height:100%;
				width: 100%;
				display:flex;
				font-size: 20px;
				justify-content:center;
				flex-direction: column;
				align-items:center;
				margin: 0px 10px;
			}

			#company-logo {
				position: absolute;
				right:0px;
				top:0px;
				z-index: 1;
				


			}

			a{
				color: grey;
				text-decoration: none; 
			}




			#header-bar, #header-bar-goback{
				display: flex;
				justify-content:center;
				position: absolute;
				top:0;
				left:0;
				width:100%;
			}

			.control-group{
				display: flex;
				justify-content:center;
			}

			.controlbutton{
				box-sizing: border-box;
				width: 50px;
				height: 50px;
				margin: 5px 5px 0px 5px;
				padding: 13px 0px 0px 13px;
				background-color: rgba(0,0,0,0.2);
				border-radius: 60% ;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
			}
			.controlbutton:hover{
				background-color: rgba(0,0,0,0.4);
			}
			.controlbutton img{ 
				pointer-events:none;
				width: 24px;
			}
			.controlbutton.flagged{
				background-color: rgba(0,0,0,0.4);
			}



			.overlay-bg{
				position: absolute;
				background: rgba(0,0,0,0.2);
				width: 100%;
				height: 100%;
			}

			#modal-info, #modal-checkmark{
				box-sizing: border-box;
				position: absolute;
				top: 70px;
				left:0;
				right:0;
				margin-left:auto;
				margin-right:auto;
				width: 350px;
				height: 500px;
				padding: 20px;
				background: rgba(0,0,0,0.2);
				border-radius: 5px;
				text-align: center;
			}

			#footer{

				height:50px;
				width:100%;

				position: absolute;
				bottom:0px;

				display: flex;
				justify-content:center;

			}



			#snapshot{
				display: inline-block;
				padding: 12px 30px 12px 30px;
				box-sizing: border-box;
				border: 1px solid;
				border-radius: 3px;
				margin:auto;
				position: relative;
				left: 0;

				text-align:center;
				width: 100%;

				cursor: pointer;
				font-size: 20px;
				letter-spacing: 1px;

			}


			#snapshot:hover{
				background: rgba(0,0,0,0.2);
			}

			#summary{
				box-sizing: border-box;
				text-align: initial;
				padding-left: 10px;
				line-height: 1.6;
				font-size:  16px;

			}

			#modal-info div{
				box-sizing: border-box;
				text-align: initial;
				padding-left: 10px;
				line-height: 1.6;
				font-size:  16px;
			}


			@media (max-width: 500px) {

				body{
					background: red;
				}

				#modal-info, #modal-checkmark{
					width: 100%;
					height: 100%;
				}


			}



		</style>
	</head>
	<body>

		<div id='webgl-unsupported' style='visibility: hidden;'>
			<div>
				<div>
				Micha 貓跳台<br>
				你的裝置不支援 WebGl 3d 繪圖技術。請試試看<br>
				1. 使用 電腦 瀏覽<br> 
				2. 使用 Chrome 瀏覽器<br>
				3. 使用 Edge 瀏覽器<br>
				
				</div>
			</div>	
		</div>

		<div id='header-bar' >
			<div class='control-group'>

				<div class= "controlbutton" id='button-info' style="display:none;""> 
					<img src='assets/info.svg' width= '35px'>
				</div>

				<div class= "controlbutton" id='button-checkmark'> 
					<img src='assets/dcheckmark.svg' width= '35px'>
					<!-- <img src='assets/warn.svg' width= '35px'> -->
				</div>

				<div class= "controlbutton" id='button-delete' style="display:none;"> 
					<img src='assets/delete.svg'>
				</div>

				<div class= "controlbutton" id='button-rotate-clockwise' style="display:none;"> 
					<img src='assets/rotate-clockwise.svg' width= '35px'>
				</div>

				<div class= "controlbutton" id='button-rotate-anticlock' style="display:none;"> 
					<img src='assets/rotate-anticlock.svg' width= '35px'>
				</div>
				
			</div>

		</div>


		<div id='header-bar-goback' style='visibility:hidden' >
			<div class='control-group'>
				<div class= "controlbutton" id='button-goback'> 
					<img src='assets/goback.svg'>
				</div>
			</div>
		</div>




		<div class='overlay-bg' style='visibility:hidden'></div>

		<div id="modal-info" style="visibility:hidden" >
			<div>


			</div>
		</div>


		<div id='modal-checkmark' style="visibility:hidden">

			<div id='snapshot'>拍照</div>

			<p id='summary'></p>

			<div id='safety-warn' style="font-size:16px; color:red;display:none"> 

			組裝出現高低差，請使用圓柱組件或平台，補足兩端高度落差！
			</div>




			<div hidden>
					share code
					<input id='sharecode_out'> 
					<br>
					load code
					<input id='sharecode_in'>
				</div>
			</div>



		</div>



		<div id='footer' style="visibility:hidden" >
				
			<a href="http://www.lovemicha.com.tw/" target='_blank' style=" display:flex; margin: 0px 10px"  >

				<img height="45" style="position:relative; top:8px;" src='assets/micha-logo.png'>

				<div style=" position: relative; top: 30px; left:5px; ">
					http://www.lovemicha.com.tw/
				</div>
			</a>


			<a href="http://www.lovemicha.com.tw/" target='_blank' style=" display:flex; margin: 0px 10px"  >

				<svg height="32" style="position:relative; top:12px; " version="1.1" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>

				<div style=" position: relative; top: 30px; left:5px; ">
					https://github.com/q4w56/
				</div>

			</a>
			

		</div>








		<div id='three-container'> </div>


		<div id='snapshot-download-links' hidden> 
			<!-- this exist to hold the dynamically generated <a href="data:image....>, 
					so that click event on <a> would fire -->
		 </div>
	<script src="./three.js"></script>
	<script src="./all.js"></script>


	</body>
</html>